{
  "twitter": {
    "apiKey": "1Bnh*****************ni6v",
    "apiKeySecret": "Kxuv******************************************nDBd",
    "accessToken": "1058******************************************e4IK",
    "accessTokenSecret": "Lz3t*************************************321D"
  },
  "facebook": {
    "appId": "",
    "appSecret": "",
    "accessToken": ""
  }
}